[gd_scene load_steps=8 format=3 uid="uid://dw4l8prdnx7yr"]

[ext_resource type="PackedScene" uid="uid://cnagdoi6p82mc" path="res://Models/Buttons table.glb" id="1_ubkla"]
[ext_resource type="Script" path="res://control_panel.gd" id="2_as14k"]
[ext_resource type="Script" path="res://Scripts/timer_label.gd" id="3_kga65"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_edjnd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wpv5q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xcmsh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_chrlt"]

[node name="ControlPanel" instance=ExtResource("1_ubkla")]
script = ExtResource("2_as14k")

[node name="RejectButton" type="StaticBody3D" parent="SM_Button4" index="0"]

[node name="RejectButtonCollider" type="CollisionShape3D" parent="SM_Button4/RejectButton" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.5, 5.96046e-08, 0, -1.49012e-08, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_edjnd")

[node name="XrayButton" type="StaticBody3D" parent="SM_Button1" index="0"]

[node name="XrayButtonCollider" type="CollisionShape3D" parent="SM_Button1/XrayButton" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.5, 5.96046e-08, 0, -1.49012e-08, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_wpv5q")

[node name="RecycleButton" type="StaticBody3D" parent="SM_Button2" index="0"]

[node name="RecycleButtonCollider" type="CollisionShape3D" parent="SM_Button2/RecycleButton" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.5, 5.96046e-08, 0, -1.49012e-08, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_xcmsh")

[node name="AcceptButton" type="StaticBody3D" parent="SM_Button3" index="0"]

[node name="AcceptButtonCollider" type="CollisionShape3D" parent="SM_Button3/AcceptButton" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.5, 5.96046e-08, 0, -1.49012e-08, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_chrlt")

[node name="TimerLabel" type="Label3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0.0328675, 0.840784, -0.328371)
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 1.0
texture_filter = 1
text = "60s"
text_direction = 1
script = ExtResource("3_kga65")

[connection signal="input_event" from="SM_Button4/RejectButton" to="." method="_on_reject_button_input_event"]
[connection signal="input_event" from="SM_Button1/XrayButton" to="." method="_on_xray_button_input_event"]
[connection signal="input_event" from="SM_Button2/RecycleButton" to="." method="_on_recycle_button_input_event"]
[connection signal="input_event" from="SM_Button3/AcceptButton" to="." method="_on_accept_button_input_event"]
