[gd_scene load_steps=4 format=3 uid="uid://cu0vb5uk0orc6"]

[ext_resource type="PackedScene" uid="uid://dkjap4hv63ah1" path="res://Models/Conveyor belt.glb" id="1_g74b2"]
[ext_resource type="Material" uid="uid://bgv226vq25fkh" path="res://Shaders/Belt_Scroll.tres" id="2_14moy"]
[ext_resource type="Script" path="res://Scripts/conveyor_belt.gd" id="3_xpwtt"]

[node name="Conveyor belt" instance=ExtResource("1_g74b2")]

[node name="Sm_Belt" parent="." index="1"]
material_override = ExtResource("2_14moy")
surface_material_override/0 = ExtResource("2_14moy")
script = ExtResource("3_xpwtt")
