[gd_scene load_steps=4 format=3 uid="uid://db6mx0coa2uu0"]

[ext_resource type="PackedScene" uid="uid://bjljup4ydola4" path="res://Models/SM_GiftBox_01.glb" id="1_h5eco"]
[ext_resource type="Texture2D" uid="uid://01no1y6uxlg1" path="res://Shaders/Images/TEX_Tag.png" id="2_y6q6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8flc"]
albedo_texture = ExtResource("2_y6q6n")

[node name="SM_GiftBox_012" instance=ExtResource("1_h5eco")]

[node name="SM_GiftBox_01" parent="." index="0"]
surface_material_override/2 = SubResource("StandardMaterial3D_o8flc")
