[gd_scene load_steps=3 format=3 uid="uid://cwutyikk8d7px"]

[ext_resource type="PackedScene" uid="uid://ds374y45rblif" path="res://Models/SM_GiftBox_02.glb" id="1_c5nlx"]
[ext_resource type="Material" uid="uid://cifdvt8lx2ilv" path="res://Scenes/MAT_Tag.tres" id="2_rmbtk"]

[node name="SM_GiftBox_022" instance=ExtResource("1_c5nlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276222, -0.264249, 0.12701)

[node name="SM_GiftBox_02" parent="." index="0"]
surface_material_override/2 = ExtResource("2_rmbtk")
