[gd_scene load_steps=10 format=3 uid="uid://rrl6e6temvop"]

[ext_resource type="PackedScene" uid="uid://cuxdvqwiaaatv" path="res://Scenes/present.tscn" id="1_mb113"]
[ext_resource type="PackedScene" uid="uid://1x65lccosvku" path="res://Scenes/player.tscn" id="2_uywyi"]
[ext_resource type="PackedScene" uid="uid://s4oqqr201p7v" path="res://Scenes/user_interface.tscn" id="4_nljwa"]
[ext_resource type="PackedScene" uid="uid://cu0vb5uk0orc6" path="res://Scenes/conveyor_belt.tscn" id="5_dcnt0"]
[ext_resource type="PackedScene" uid="uid://cxcjkap0q7536" path="res://Models/SM_Room.glb" id="6_qd2yy"]
[ext_resource type="PackedScene" uid="uid://kxq685aqa3qj" path="res://Models/SM_BookPedestal.glb" id="7_h3ek2"]
[ext_resource type="PackedScene" uid="uid://dw4l8prdnx7yr" path="res://Scenes/control_panel.tscn" id="7_k4e4r"]
[ext_resource type="PackedScene" uid="uid://55v3gohp14i3" path="res://Models/SM_ChildList.glb" id="10_fc5pg"]

[sub_resource type="GDScript" id="GDScript_ud5np"]
script/source = "extends Node

signal present_despawned

@export var max_present_on_screen_count: int = 2
@export var present_scene: PackedScene
@export var default_present_spawn_pos = Vector3(-10, 1.37, 0)

@onready var present_spawn_pos = default_present_spawn_pos
@onready var player = get_node(\"Player\")


func _ready():
	reset_global_variables()
	await get_tree().create_timer(2.0).timeout
	GlobalVariables.is_ready = true


func _process(_delta):
	if GlobalVariables.is_ready:
		# Restart Scene
		if Input.is_key_pressed(KEY_ENTER):
			get_tree().reload_current_scene()
		
		# Control present spawning
		if GlobalVariables.present_on_screen_count < max_present_on_screen_count:
			var present = present_scene.instantiate()
			# Offset the presents' spawning position
			present_spawn_pos.x = default_present_spawn_pos.x - (10 * GlobalVariables.present_on_screen_count)
			present.initialise(present_spawn_pos, player)
			instantiate_object(present)
			GlobalVariables.present_on_screen_count += 1


func instantiate_object(present):
	add_child(present, true)


func reset_global_variables():
	GlobalVariables.inspection_in_progress = false
	GlobalVariables.present_on_screen_count = 1
	GlobalVariables.is_ready = false


func _on_level_timer_timeout():
	get_tree().reload_current_scene()
"

[node name="Main" type="Node"]
script = SubResource("GDScript_ud5np")
present_scene = ExtResource("1_mb113")

[node name="Player" parent="." instance=ExtResource("2_uywyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.387)

[node name="Present" parent="." instance=ExtResource("1_mb113")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.37, 0)

[node name="UserInterface" parent="." instance=ExtResource("4_nljwa")]

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="ConveyorBelt" parent="." instance=ExtResource("5_dcnt0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.32356)

[node name="SM_Room2" parent="." instance=ExtResource("6_qd2yy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.302486, 0.953154, 0, -0.953154, 0.302486, 0, 0, 0)

[node name="SM_BookPedestal2" parent="." instance=ExtResource("7_h3ek2")]
transform = Transform3D(-0.318479, 0, -0.94793, 0, 1, 0, 0.94793, 0, -0.318479, -1.585, 0, 2.683)

[node name="SM_ChildList" parent="." instance=ExtResource("10_fc5pg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.79508, 0, 2.68302)

[node name="ControlPanel" parent="." instance=ExtResource("7_k4e4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0214051, 1.86655)

[connection signal="present_despawned" from="." to="." method="_on_present_despawned"]
[connection signal="present_accepted" from="Player" to="Present" method="_on_player_present_accepted"]
[connection signal="present_recycled" from="Player" to="Present" method="_on_player_present_recycled"]
[connection signal="present_rejected" from="Player" to="Present" method="_on_player_present_rejected"]
[connection signal="tree_exited" from="Present" to="." method="_on_present_tree_exited"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
