[gd_scene load_steps=5 format=3 uid="uid://1x65lccosvku"]

[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="1_2epd8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ny4s5"]
[ext_resource type="Script" path="res://Scripts/raycast.gd" id="3_4hwc1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mqics"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ny4s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mqics")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot"]
near = 0.018
script = ExtResource("1_2epd8")

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 1, 0, 1)
script = ExtResource("3_4hwc1")

[connection signal="button_pressed" from="CameraPivot/PlayerCamera/RayCast3D" to="." method="_on_ray_cast_3d_button_pressed"]
